INSERT INTO authors(id, name) VALUES (1, 'Alfred Lord Tennyson');
INSERT INTO authors(id, name) VALUES (2, 'Tom Robbins');
INSERT INTO authors(id, name) VALUES (3, 'Baruch Spinoza');
INSERT INTO authors(id, name) VALUES (4, 'Blaise Pascal');
INSERT INTO authors(id, name) VALUES (5, 'Ernest Becker');
INSERT INTO authors(id, name) VALUES (6, 'Philip Rieff');
INSERT INTO authors(id, name) VALUES (7, 'Michaelangelo');
INSERT INTO authors(id, name) VALUES (8, 'Fred Brooks');
INSERT INTO authors(id, name) VALUES (9, 'Niels Bohr');
INSERT INTO authors(id, name) VALUES (10, 'Martin Luther');
INSERT INTO authors(id, name) VALUES (11, 'William James');
INSERT INTO authors(id, name) VALUES (12, 'Michel de Montaigne');
INSERT INTO authors(id, name) VALUES (13, 'Sir Richard Steele');
INSERT INTO authors(id, name) VALUES (14, 'Sydney Smith');
INSERT INTO authors(id, name) VALUES (15, 'Caskie Stinnett');
INSERT INTO authors(id, name) VALUES (16, 'Franklin P. Adams');
INSERT INTO authors(id, name) VALUES (17, 'John Cage');
INSERT INTO authors(id, name) VALUES (18, 'Samuel Johnson');
INSERT INTO authors(id, name) VALUES (19, 'Charles Mackay');
INSERT INTO authors(id, name) VALUES (20, 'Aleister Crowley');
INSERT INTO authors(id, name) VALUES (21, 'Dorothy Sarnoff');
INSERT INTO authors(id, name) VALUES (22, 'Ambrose Bierce');
INSERT INTO authors(id, name) VALUES (23, 'Thomas H. Huxley');
INSERT INTO authors(id, name) VALUES (24, 'Carl Gustav Jung');
INSERT INTO authors(id, name) VALUES (25, 'Matsuo Basho');
INSERT INTO authors(id, name) VALUES (26, 'Albert Einstein');
INSERT INTO authors(id, name) VALUES (27, 'William Blake');
INSERT INTO authors(id, name) VALUES (28, 'Zen proverb');
INSERT INTO authors(id, name) VALUES (29, 'Ugo Betti');
INSERT INTO authors(id, name) VALUES (30, 'Dogen');
INSERT INTO authors(id, name) VALUES (31, 'Wu-men');
INSERT INTO authors(id, name) VALUES (32, 'Arthur C. Clarke');
INSERT INTO authors(id, name) VALUES (33, 'John Stuart Mill');
INSERT INTO authors(id, name) VALUES (34, 'William Gibson');
INSERT INTO authors(id, name) VALUES (35, 'John Perry Barlow');
INSERT INTO authors(id, name) VALUES (36, 'B. F. Skinner');
INSERT INTO authors(id, name) VALUES (37, 'Timothy Leary');
INSERT INTO authors(id, name) VALUES (38, 'Steven Wright');
INSERT INTO authors(id, name) VALUES (39, 'Lewis Mumford');
INSERT INTO authors(id, name) VALUES (40, 'Brion Gysin');
INSERT INTO authors(id, name) VALUES (41, 'Walt Whitman');
INSERT INTO authors(id, name) VALUES (42, 'G. K. Chesterton');
INSERT INTO authors(id, name) VALUES (43, 'Christopher Morley');
INSERT INTO authors(id, name) VALUES (44, 'Friedrich von Schiller');
INSERT INTO authors(id, name) VALUES (45, 'P. Z. Myers');
INSERT INTO authors(id, name) VALUES (46, 'Seneca');
INSERT INTO authors(id, name) VALUES (47, 'Epicurus');
INSERT INTO authors(id, name) VALUES (48, "Al-Ma'arri");
INSERT INTO authors(id, name) VALUES (49, 'Thomas Hobbes');
INSERT INTO authors(id, name) VALUES (50, 'Laplace');
INSERT INTO authors(id, name) VALUES (51, 'Ataturk');
INSERT INTO authors(id, name) VALUES (52, 'Woody Allen');
INSERT INTO authors(id, name) VALUES (53, 'H. L. Mencken');
INSERT INTO authors(id, name) VALUES (54, 'Friedrich Nietzsche');
INSERT INTO authors(id, name) VALUES (55, 'Bart Simpson');
INSERT INTO authors(id, name) VALUES (56, 'Mark Twain');
INSERT INTO authors(id, name) VALUES (57, 'Roy Smith');
INSERT INTO authors(id, name) VALUES (58, 'Dom Helder Camara');
INSERT INTO authors(id, name) VALUES (59, 'Albert Camus');
INSERT INTO authors(id, name) VALUES (60, 'Thomas Edison');
INSERT INTO authors(id, name) VALUES (61, 'Jules Feiffer');
INSERT INTO authors(id, name) VALUES (62, 'Aristotle');
INSERT INTO authors(id, name) VALUES (63, 'Isaac Asimov');
INSERT INTO authors(id, name) VALUES (64, 'Sigmund Freud');
INSERT INTO authors(id, name) VALUES (65, 'Bertrand Russell');
INSERT INTO authors(id, name) VALUES (66, 'Jonathan Swift');
INSERT INTO authors(id, name) VALUES (67, 'Robert Green Ingersoll');
INSERT INTO authors(id, name) VALUES (68, 'Thomas Jefferson');
INSERT INTO authors(id, name) VALUES (69, 'Jawaharlal Nehru');
INSERT INTO authors(id, name) VALUES (70, 'Jean-Paul Sartre');
INSERT INTO authors(id, name) VALUES (71, 'R. D. Laing');
INSERT INTO authors(id, name) VALUES (72, 'Voltaire');
INSERT INTO authors(id, name) VALUES (73, 'Hunter S. Thompson');
INSERT INTO authors(id, name) VALUES (74, 'Richard Bach');
INSERT INTO authors(id, name) VALUES (75, 'Alan Watts');
INSERT INTO authors(id, name) VALUES (76, 'Robert Anton Wilson');
INSERT INTO authors(id, name) VALUES (77, 'Charles Sanders Peirce');
INSERT INTO authors(id, name) VALUES (78, 'Carlos Castaneda');
INSERT INTO authors(id, name) VALUES (79, 'Antoine de Saint Exupery');
INSERT INTO authors(id, name) VALUES (80, 'George F. Will');
INSERT INTO authors(id, name) VALUES (81, 'George Bernard Shaw');
INSERT INTO authors(id, name) VALUES (82, 'Hagbard Celine');
INSERT INTO authors(id, name) VALUES (83, 'Lucretius');
INSERT INTO authors(id, name) VALUES (84, 'G. Gordon Liddy');
INSERT INTO authors(id, name) VALUES (85, 'Abraham Lincoln');
INSERT INTO authors(id, name) VALUES (86, 'Robery Lindner');
INSERT INTO authors(id, name) VALUES (87, 'Walter Lippman');
INSERT INTO authors(id, name) VALUES (88, 'John Locke');
INSERT INTO authors(id, name) VALUES (89, 'Jack London');
INSERT INTO authors(id, name) VALUES (90, 'James Russell Lowell');
INSERT INTO authors(id, name) VALUES (91, 'Archibald MacLeish');
INSERT INTO authors(id, name) VALUES (92, 'Ferdinand Magellan');
INSERT INTO authors(id, name) VALUES (93, 'W. Somerset Maugham');
INSERT INTO authors(id, name) VALUES (94, 'Joseph McCabe');
INSERT INTO authors(id, name) VALUES (95, 'Delos B. McKown');
INSERT INTO authors(id, name) VALUES (96, 'Margaret Mead');
INSERT INTO authors(id, name) VALUES (97, 'John Milton');
INSERT INTO authors(id, name) VALUES (98, 'Wilson Mizner');
INSERT INTO authors(id, name) VALUES (99, 'John Morley');
INSERT INTO authors(id, name) VALUES (100, 'Sen. Daniel Moynihan');
INSERT INTO authors(id, name) VALUES (101, 'Vladimir Nabokov');
INSERT INTO authors(id, name) VALUES (102, 'Isaac Newton');
INSERT INTO authors(id, name) VALUES (103, "Flannery O'Connor");
INSERT INTO authors(id, name) VALUES (104, 'George Orwell');
INSERT INTO authors(id, name) VALUES (105, 'Laurence Peter');
INSERT INTO authors(id, name) VALUES (106, 'Emo Philips');
INSERT INTO authors(id, name) VALUES (107, 'E. Royston Pike');
INSERT INTO authors(id, name) VALUES (108, 'Robert Pirsig');
INSERT INTO authors(id, name) VALUES (109, 'Katha Pollitt');
INSERT INTO authors(id, name) VALUES (110, 'Karl Popper');
INSERT INTO authors(id, name) VALUES (111, 'Richard Feynman');
INSERT INTO authors(id, name) VALUES (112, 'Philander Chase Johnson');
INSERT INTO authors(id, name) VALUES (113, 'Ralph Hodgson');
INSERT INTO authors(id, name) VALUES (114, 'Bernard De Voto');
INSERT INTO authors(id, name) VALUES (115, 'James Branch Cabell');
INSERT INTO authors(id, name) VALUES (116, 'Jules Renard');
INSERT INTO authors(id, name) VALUES (117, 'Oscar Wilde');
INSERT INTO authors(id, name) VALUES (118, 'H. P. Lovecraft');
INSERT INTO authors(id, name) VALUES (119, 'Christopher Hitchens');
INSERT INTO authors(id, name) VALUES (120, 'Salman Rushdie');
INSERT INTO authors(id, name) VALUES (121, 'David Cross');
INSERT INTO authors(id, name) VALUES (122, 'St. Thomas Aquinas');
INSERT INTO authors(id, name) VALUES (123, 'Will Durant');
INSERT INTO authors(id, name) VALUES (124, 'Sam Harris');
INSERT INTO authors(id, name) VALUES (125, 'Jeremy Patton');
INSERT INTO authors(id, name) VALUES (126, 'Francisco Goya');
INSERT INTO authors(id, name) VALUES (127, 'Umberto Eco');
INSERT INTO authors(id, name) VALUES (128, 'E. M. Forster');
INSERT INTO authors(id, name) VALUES (129, 'Georg C. Lichtenberg');
INSERT INTO authors(id, name) VALUES (130, 'Rudy Rucker');
INSERT INTO authors(id, name) VALUES (131, 'J. B. S. Haldane');
INSERT INTO authors(id, name) VALUES (132, 'Peter Kropotkin');
INSERT INTO authors(id, name) VALUES (133, 'George Santayana');
INSERT INTO authors(id, name) VALUES (134, 'Cormac McCarthy');
INSERT INTO authors(id, name) VALUES (135, 'Hippocrates');
INSERT INTO authors(id, name) VALUES (136, 'Carl Sagan');
INSERT INTO authors(id, name) VALUES (137, 'Epictetus');
INSERT INTO authors(id, name) VALUES (138, 'Josef Goebbels');
INSERT INTO authors(id, name) VALUES (139, 'Robert H. Jackson');
INSERT INTO authors(id, name) VALUES (140, 'George Carlin');
INSERT INTO authors(id, name) VALUES (141, 'Mark Boulton');
INSERT INTO authors(id, name) VALUES (142, 'Jack Kerouac');
INSERT INTO authors(id, name) VALUES (143, 'Thomas Mann');
INSERT INTO authors(id, name) VALUES (144, 'Philip K. Dick');
INSERT INTO authors(id, name) VALUES (145, 'Peter Wessel Zapffe');
INSERT INTO authors(id, name) VALUES (146, 'Helmuth Karl Bernhard Graf von Moltke');
INSERT INTO authors(id, name) VALUES (147, 'Ray Brassier');
INSERT INTO authors(id, name) VALUES (148, 'Gilles Deleuze');
INSERT INTO authors(id, name) VALUES (149, 'Arthur Schopenhauer');
INSERT INTO authors(id, name) VALUES (150, 'John Rogers');
INSERT INTO authors(id, name) VALUES (151, 'Bruce Sterling');
INSERT INTO authors(id, name) VALUES (152, 'Steven Weinberg');
INSERT INTO authors(id, name) VALUES (153, 'Larry Wall');
INSERT INTO authors(id, name) VALUES (154, 'Napoleon Bonaparte');
INSERT INTO authors(id, name) VALUES (155, 'Gensha');
INSERT INTO authors(id, name) VALUES (156, 'Fyodor Dostoyevsky');
INSERT INTO authors(id, name) VALUES (157, 'Ralph Waldo Emerson');
INSERT INTO authors(id, name) VALUES (158, 'Malcolm Forbes');
INSERT INTO authors(id, name) VALUES (159, 'Confucius');
INSERT INTO authors(id, name) VALUES (160, 'Ovid');
INSERT INTO authors(id, name) VALUES (161, 'Scottish Proverb');
INSERT INTO authors(id, name) VALUES (162, 'Phyllis George');
INSERT INTO authors(id, name) VALUES (163, 'J. C. F. von Schiller');
INSERT INTO authors(id, name) VALUES (164, 'Mary Pettibone Poole');
INSERT INTO authors(id, name) VALUES (165, 'Franklin P. Jones');
INSERT INTO authors(id, name) VALUES (166, 'Charles A. Beard');
INSERT INTO authors(id, name) VALUES (167, 'George Jacques Danton');
INSERT INTO authors(id, name) VALUES (168, 'Abraham Maslow');
INSERT INTO authors(id, name) VALUES (169, 'Anais Nin');
INSERT INTO authors(id, name) VALUES (170, 'Randall Jarrell');
INSERT INTO authors(id, name) VALUES (171, 'Francis Bacon');
INSERT INTO authors(id, name) VALUES (172, 'Erma Bombeck');
INSERT INTO authors(id, name) VALUES (173, 'Arlene Francis');
INSERT INTO authors(id, name) VALUES (174, 'Anatole France');
INSERT INTO authors(id, name) VALUES (175, 'Kurt Vonnegut');
INSERT INTO authors(id, name) VALUES (176, 'Jean Sibelius');
INSERT INTO authors(id, name) VALUES (177, 'Martha Grimes');
INSERT INTO authors(id, name) VALUES (178, 'Gen. George S. Patton');
INSERT INTO authors(id, name) VALUES (179, 'Wendell Phillips');
INSERT INTO authors(id, name) VALUES (180, 'Elsa Maxwell');
INSERT INTO authors(id, name) VALUES (181, 'George Eliot');
INSERT INTO authors(id, name) VALUES (182, 'Norman Augustine');
INSERT INTO authors(id, name) VALUES (183, 'William N. Lipscomb, Jr.');
INSERT INTO authors(id, name) VALUES (184, 'R. Buckminster Fuller');
INSERT INTO authors(id, name) VALUES (185, 'Adelle Davis');
INSERT INTO authors(id, name) VALUES (186, 'Vince Lombardi');
INSERT INTO authors(id, name) VALUES (187, 'Queen Christina of Sweden');
INSERT INTO authors(id, name) VALUES (188, 'Lily Tomlin');
INSERT INTO authors(id, name) VALUES (189, 'Adlai Stevenson');
INSERT INTO authors(id, name) VALUES (190, 'Dorothea Brande');
INSERT INTO authors(id, name) VALUES (191, 'Marcus Aurelius');
INSERT INTO authors(id, name) VALUES (192, 'Andre Maurois');
INSERT INTO authors(id, name) VALUES (193, 'Rita Mae Brown');
INSERT INTO authors(id, name) VALUES (194, 'Don Sutton');
INSERT INTO authors(id, name) VALUES (195, 'James H. Austin');
INSERT INTO authors(id, name) VALUES (196, 'Jean Bach');
INSERT INTO authors(id, name) VALUES (197, 'Lillian Hellman');
INSERT INTO authors(id, name) VALUES (198, 'Wally Phillips');
INSERT INTO authors(id, name) VALUES (199, 'Peter de Vries');
INSERT INTO authors(id, name) VALUES (200, 'Samuel Lover');
INSERT INTO authors(id, name) VALUES (201, 'Dr. Joyce Brothers');
INSERT INTO authors(id, name) VALUES (202, 'Ella Wheeler Wilcox');
INSERT INTO authors(id, name) VALUES (203, 'James Thurber');
INSERT INTO authors(id, name) VALUES (204, 'Amelia Earhart');
INSERT INTO authors(id, name) VALUES (205, 'St. Basil');
INSERT INTO authors(id, name) VALUES (206, 'Henry J. Kaiser');
INSERT INTO authors(id, name) VALUES (207, 'Aubrey Neal');
INSERT INTO authors(id, name) VALUES (208, 'Louis Brandeis');
INSERT INTO authors(id, name) VALUES (209, 'Thomas Pynchon');
INSERT INTO authors(id, name) VALUES (210, 'Patton Oswalt');
INSERT INTO authors(id, name) VALUES (211, 'Roland Barthes');
INSERT INTO authors(id, name) VALUES (212, 'Neil deGrasse Tyson');
INSERT INTO authors(id, name) VALUES (213, 'Groucho Marx');
INSERT INTO authors(id, name) VALUES (214, 'Joseph Campbell');
INSERT INTO authors(id, name) VALUES (215, 'Chinua Achebe');
INSERT INTO authors(id, name) VALUES (216, 'Leonard Cohen');
INSERT INTO authors(id, name) VALUES (217, 'Alan Perlis');
INSERT INTO authors(id, name) VALUES (218, 'Bill Gates');
INSERT INTO authors(id, name) VALUES (219, 'Piet Heins');
INSERT INTO authors(id, name) VALUES (220, 'Douglas Adams');
INSERT INTO authors(id, name) VALUES (221, 'Mary Doria Russell');
INSERT INTO authors(id, name) VALUES (222, 'Niklaus Wirth');
INSERT INTO authors(id, name) VALUES (223, 'Bill Hicks');
INSERT INTO authors(id, name) VALUES (224, 'Kerry Thornley');
INSERT INTO authors(id, name) VALUES (225, "Unix-Hater's Handbook");
INSERT INTO authors(id, name) VALUES (226, 'Grace Murray Hopper');
INSERT INTO authors(id, name) VALUES (227, 'Noel Chiappa');
INSERT INTO authors(id, name) VALUES (228, 'Randal L. Schwartz');
INSERT INTO authors(id, name) VALUES (229, 'T.S. Eliot');
INSERT INTO authors(id, name) VALUES (230, 'Clementine Paddleford');
INSERT INTO authors(id, name) VALUES (231, 'Count Maeterlinck');
INSERT INTO authors(id, name) VALUES (232, 'Howard Zinn');
INSERT INTO authors(id, name) VALUES (233, 'Thornton Wilder');