INSERT INTO quotes(author_id, quote) VALUES (1, "There lives more faith in honest doubt, believe me, than in half the creeds.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Disbelief in magic can force a poor soul into believing in government and business.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Humanity has advanced, when it has advanced, not because it has been sober, responsible, and cautious, but because it has been playful, rebellious, and immature.");
INSERT INTO quotes(author_id, quote) VALUES (2, "If little else, the brain is an educational toy.");
INSERT INTO quotes(author_id, quote) VALUES (2, "It was the greatest of the imperfect ventriloquist acts: when his lips moved, her body sang.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Politics is for people who have a passion for changing life but lack a passion for living it.");
INSERT INTO quotes(author_id, quote) VALUES (2, "The bottom line is that (a) people are never perfect, but love can be, (b) that is the one and only way that the mediocre and vile can be transformed, and (c) doing that makes it that. We waste time looking for the perfect lover, instead of creating the perfect love.");
INSERT INTO quotes(author_id, quote) VALUES (2, "There are many things worth living for, there are a few things worth dying for, but there is nothing worth killing for.");
INSERT INTO quotes(author_id, quote) VALUES (2, "To be or not to be isn't the question. The question is how to prolong being.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Using words to describe magic is like using a screwdriver to cut roast beef.");
INSERT INTO quotes(author_id, quote) VALUES (2, "We're our own dragons as well as our own heroes, and we have to rescue ourselves from ourselves.");
INSERT INTO quotes(author_id, quote) VALUES (2, "I believe in nothing, everything is sacred. I believe in everything, nothing is sacred.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Of the seven dwarves, only Dopey had a shaven face. This should tell us something about the custom of shaving.");
INSERT INTO quotes(author_id, quote) VALUES (2, "It's never too late to have a happy childhood.");
INSERT INTO quotes(author_id, quote) VALUES (2, "There is no such thing as a weird human being, It's just that some people require more understanding than others.");
INSERT INTO quotes(author_id, quote) VALUES (2, "When they tell you to grow up, they mean stop growing.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Should one be shallow enough to view existence as a system of rewards and punishments, one soon learns that we pay as dearly for our triumphs as we do for our defeats...");
INSERT INTO quotes(author_id, quote) VALUES (2, "Philosophers have argued for centuries about how many angels can dance on the head of a pin, but materialists have always known it depends on whether they are jitterbugging or dancing cheek to cheek.");
INSERT INTO quotes(author_id, quote) VALUES (2, "The sky was the color of Edgar Allan Poe's pajamas.");
INSERT INTO quotes(author_id, quote) VALUES (2, "There exists a false aristocracy based on family name, property, and inherited wealth. But there likewise exists a true aristocracy based on intelligence, talent and virtue.");
INSERT INTO quotes(author_id, quote) VALUES (2, "A sense of humor, properly developed, is superior to any religion so far devised.");
INSERT INTO quotes(author_id, quote) VALUES (2, "Society had a crime problem. It hired cops to attack crime. Now society has a cop problem.");
INSERT INTO quotes(author_id, quote) VALUES (2, "There are two kinds of people in this world: those who believe there are two kinds of people in this world and those who are smart enough to know better.");
INSERT INTO quotes(author_id, quote) VALUES (2, "You don't have to be a genius to recognize one. If you did, Einstein would never have gotten invited to the White House.");
INSERT INTO quotes(author_id, quote) VALUES (3, "Non ridere, non lugere, neque detestari, sed intelligere. (Not to laugh, not to lament, not to curse, but to understand.)");
INSERT INTO quotes(author_id, quote) VALUES (4, "Men are so necessarily mad that not to be mad would amount to another form of madness.");
INSERT INTO quotes(author_id, quote) VALUES (5, "People create the reality they need in order to discover themselves.");
INSERT INTO quotes(author_id, quote) VALUES (5, "We can say that the essence of normality is the refusal of reality.");
INSERT INTO quotes(author_id, quote) VALUES (5, "The most that any of us can do is to fashion something - an object or ourselves - and drop it into the confusion, make an offering of it, so to speak, to the life force.");
INSERT INTO quotes(author_id, quote) VALUES (6, "Character is the restrictive shaping of possibility.");
INSERT INTO quotes(author_id, quote) VALUES (7, '"Questo sol m''arde, e questo m''innamore," as Michelangelo put it. [This sun burns me, and this enchants (charms, captivates) me.]');
INSERT INTO quotes(author_id, quote) VALUES (8, "...when schedule slippage is recognized, the natural (and traditional) response is to add manpower. Like dousing a fire with gasoline, this makes matters worse, much worse. More fire requires more gasoline, and thus begins a regenerative cycle which ends in disaster.");
INSERT INTO quotes(author_id, quote) VALUES (9, "Prediction is very difficult, especially about the future.");
INSERT INTO quotes(author_id, quote) VALUES (10, "I often drive away the Devil with a fart. When he tempts me with foolish sins, I say to him: Devil, I gave you a fart yesterday too: did you add it to the reckoning?");
INSERT INTO quotes(author_id, quote) VALUES (10, "When I awake, the Devil comes right away and debates with me until I tell him: lick my arse ... Because he torments us most of all with doubt. On the other hand we have the treasure of the Word. Praise be to God");
INSERT INTO quotes(author_id, quote) VALUES (11, "As a rule we disbelieve all the facts and theories for which we have no use.");
INSERT INTO quotes(author_id, quote) VALUES (12, "No man is exempt from saying silly things; the mischief is to say them deliberately.");
INSERT INTO quotes(author_id, quote) VALUES (13, "Reading is to the mind what exercise is to the body.");
INSERT INTO quotes(author_id, quote) VALUES (14, "You must not think me necessarily foolish because I am facetious, nor will I consider you necessarily wise because you are grave.");
INSERT INTO quotes(author_id, quote) VALUES (15, "A diplomat is a person who can tell you to go to hell in such a way that you actually look forward to the trip.");
INSERT INTO quotes(author_id, quote) VALUES (16, "Seeing ourselves as others see us would probably confirm our worst suspicions about them.");
INSERT INTO quotes(author_id, quote) VALUES (17, "If you develop an ear for sounds that are musical it is like developing an ego. You begin to refuse sounds that are not musical and that way cut yourself off from a good deal of experience.");
INSERT INTO quotes(author_id, quote) VALUES (18, "Mankind have a great aversion to intellectual labor; but even supposing knowledge to be easily attainable, more people would be content to be ignorant than would take even a little trouble to acquire it.");
INSERT INTO quotes(author_id, quote) VALUES (19, "Men, it has been well said, think in herds; it will be seen that they go mad in herds, while they only recover their senses slowly, and one by one.");
INSERT INTO quotes(author_id, quote) VALUES (20, "The eternal mistake of mankind is to set up an attainable ideal.");
INSERT INTO quotes(author_id, quote) VALUES (20, "Farewell, my decent-minded friends! I know arc lights from candle-ends.");
INSERT INTO quotes(author_id, quote) VALUES (20, "every man and woman is a star");
INSERT INTO quotes(author_id, quote) VALUES (20, "Our method is science, our aim is religion.");
INSERT INTO quotes(author_id, quote) VALUES (20, "I was not content to believe in a personal devil and serve him, in the ordinary sense of the word. I wanted to get hold of him personally and become his chief of staff.");
INSERT INTO quotes(author_id, quote) VALUES (1, "There lives more faith in honest doubt, believe me, than in half the creeds.");
INSERT INTO quotes(author_id, quote) VALUES (22, "Faith - Belief without evidence in what is told by one who speaks without knowledge, of things without parallel.");
INSERT INTO quotes(author_id, quote) VALUES (23, "Every great advance in natural knowledge has involved the absolute rejection of authority.");
INSERT INTO quotes(author_id, quote) VALUES (24, "We are born at a given moment, in a given place and, like vintage years of wine, we have the qualities of the year and of the season of which we are born. Astrology does not lay claim to anything more.");
INSERT INTO quotes(author_id, quote) VALUES (24, "Follow that will and that way which experience confirms to be your own.");
INSERT INTO quotes(author_id, quote) VALUES (24, "Your vision will become clear only when you look into your heart. Who looks outside, dreams. Who looks inside, awakens.");
INSERT INTO quotes(author_id, quote) VALUES (24, "Nothing worse could happen to one than to be completely understood.");
INSERT INTO quotes(author_id, quote) VALUES (24, "Freedom stretches only as far as the limits of our consciousness");
INSERT INTO quotes(author_id, quote) VALUES (24, "Knowing your own darkness is the best method for dealing with the darknesses of other people.");
INSERT INTO quotes(author_id, quote) VALUES (24, "The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed.");
INSERT INTO quotes(author_id, quote) VALUES (24, "As far as we can discern, the sole purpose of human existence is to kindle a light of meaning in the darkness of mere being.");
INSERT INTO quotes(author_id, quote) VALUES (25, "The moon is brighter since the barn burned.");
INSERT INTO quotes(author_id, quote) VALUES (26, "I like to think that the moon is there even if I am not looking at it");
INSERT INTO quotes(author_id, quote) VALUES (26, "It is a miracle that curiosity survives formal education.");
INSERT INTO quotes(author_id, quote) VALUES (27, "If the Sun and Moon should ever doubt, they'd immediately go out.");
INSERT INTO quotes(author_id, quote) VALUES (25, "There is nothing you can see that is not a flower; there is nothing you can think that is not the moon.");
INSERT INTO quotes(author_id, quote) VALUES (28, "If you understand, things are just as they are; if you do not understand, things are just as they are.");
INSERT INTO quotes(author_id, quote) VALUES (29, "The torch of doubt and chaos, this is what the sage steers by.");
INSERT INTO quotes(author_id, quote) VALUES (30, "And the end of all our exploring will be to arrive where we started and know the place for the first time.");
INSERT INTO quotes(author_id, quote) VALUES (31, "One moon shows in every pool, in every pool the one moon.");
INSERT INTO quotes(author_id, quote) VALUES (32, "Any sufficiently advanced technology is indistinguishable from magic.");
INSERT INTO quotes(author_id, quote) VALUES (33, "It is questionable if all the mechanical inventions yet made have lightened the day's toil of any human being.");
INSERT INTO quotes(author_id, quote) VALUES (34, "The 'Net is a waste of time, and that's exactly what's right about it.");
INSERT INTO quotes(author_id, quote) VALUES (34, "The future has already arrived. It's just not evenly distributed yet.");
INSERT INTO quotes(author_id, quote) VALUES (35, "The Internet treats censorship as a malfunction and routes around it.");
INSERT INTO quotes(author_id, quote) VALUES (36, "The real problem is not whether machines think but whether men do.");
INSERT INTO quotes(author_id, quote) VALUES (37, "If you want to change the way people respond to you, change the way you respond to people.");
INSERT INTO quotes(author_id, quote) VALUES (37, "Women who seek to be equal with men lack ambition.");
INSERT INTO quotes(author_id, quote) VALUES (37, "Think for yourself and question authority.");
INSERT INTO quotes(author_id, quote) VALUES (37, "You're only as young as the last time you changed your mind.");
INSERT INTO quotes(author_id, quote) VALUES (37, "Science is all a metaphor.");
INSERT INTO quotes(author_id, quote) VALUES (38, "If God dropped acid, would he see people?");
INSERT INTO quotes(author_id, quote) VALUES (39, "Here was my city, immense, overpowering, flooded with energy and light...");
INSERT INTO quotes(author_id, quote) VALUES (33, "The only freedom which deserves the name, is that of pursuing our own good in our own way, so long as we do not attempt to deprive others of theirs, or impede their efforts to obtain it.");
INSERT INTO quotes(author_id, quote) VALUES (40, "The ape became a man. It must be possible to become something more than man.");
INSERT INTO quotes(author_id, quote) VALUES (41, "Do I contradict myself? Very well then I contradict myself, (I am large, I contain multitudes.)");
INSERT INTO quotes(author_id, quote) VALUES (42, "There is a great deal of difference between an eager man who wants to read a book and the tired man who wants a book to read.");
INSERT INTO quotes(author_id, quote) VALUES (43, "Read, every day, something no one else is reading. Think, every day, something no one else is thinking. Do, every day, something no one else would be silly enough to do. It is bad for the mind to be always part of unanimity.");
INSERT INTO quotes(author_id, quote) VALUES (44, "Against stupidity the gods themselves contend in vain.");
INSERT INTO quotes(author_id, quote) VALUES (45, "It's easy to be tolerant and civil when you've compelled everyone to be agreeable with you; the challenge is to do the same when you're being denounced.");
INSERT INTO quotes(author_id, quote) VALUES (46, "Religion is regarded by the common people as true, by the wise as false, and by rulers as useful.");
INSERT INTO quotes(author_id, quote) VALUES (47, "Is God willing to prevent evil, but not able? Then he is not omnipotent. Is he able, but not willing? Then he is malevolent. Is God both able and willing? Then whence cometh evil? Is he neither able nor willing? Then why call him God?");
INSERT INTO quotes(author_id, quote) VALUES (48, "The inhabitants of the earth are of two sorts: Those with brains, but no religion, And those with religion, but no brains.");
INSERT INTO quotes(author_id, quote) VALUES (49, "Don't you see that the appalling history of sectarianism, persecution, heresy hunting, shows you that this way of thinking about the world is intrinsically unsound?");
INSERT INTO quotes(author_id, quote) VALUES (50, "Je n'ai pas besoin de cette hypothese.");
INSERT INTO quotes(author_id, quote) VALUES (51, "I have no religion, and at times I wish all religions at the bottom of the sea. He is a weak ruler who needs religion to uphold his government;");
INSERT INTO quotes(author_id, quote) VALUES (52, "I am not afraid of death, I just don't want to be there when it happens.");
INSERT INTO quotes(author_id, quote) VALUES (52, "I don't want to achieve immortality through my work; I want to achieve immortality through not dying. I don't want to live in the hearts of my countrymen; I want to live in my apartment.");
INSERT INTO quotes(author_id, quote) VALUES (52, "I was thrown out of college for cheating on the metaphysics exam; I looked into the soul of the boy sitting next to me.");
INSERT INTO quotes(author_id, quote) VALUES (52, "If it turns out that there is a God, I don't think that he's evil. But the worst that you can say about him is that basically he's an underachiever.");
INSERT INTO quotes(author_id, quote) VALUES (52, "Not only is there no God, but try getting a plumber on weekends.");
INSERT INTO quotes(author_id, quote) VALUES (52, "What if everything is an illusion and nothing exists? In that case, I definitely overpaid for my carpet.");
INSERT INTO quotes(author_id, quote) VALUES (52, "I believe there is something out there watching us. Unfortunately, it's the government.");
INSERT INTO quotes(author_id, quote) VALUES (52, "I had a terrible education.  I attended a school for emotionally disturbed teachers.");
INSERT INTO quotes(author_id, quote) VALUES (52, "I'd call him a sadistic, hippophilic necrophile, but that would be beating a dead horse.");
INSERT INTO quotes(author_id, quote) VALUES (52, "If only God would give me some clear sign! Like making a large deposit in my name at a Swiss bank.");
INSERT INTO quotes(author_id, quote) VALUES (52, "If you're not failing every now and again, it's a sign you're not doing anything very innovative.");
INSERT INTO quotes(author_id, quote) VALUES (52, "The lion and the calf shall lie down together, but the calf won't get much sleep.");
INSERT INTO quotes(author_id, quote) VALUES (52, "To you I'm an atheist; to God, I'm the Loyal Opposition.");
INSERT INTO quotes(author_id, quote) VALUES (52, "You can live to be a hundred if you give up all the things that make you want to live to be a hundred.");
INSERT INTO quotes(author_id, quote) VALUES (53, "We must respect the other fellow's religion, but only in the sense and to the extent that we respect his theory that his wife is beautiful and his children smart.");
INSERT INTO quotes(author_id, quote) VALUES (54, "A casual stroll through the lunatic asylum shows that faith does not prove anything.");
INSERT INTO quotes(author_id, quote) VALUES (55, "Come on Milhouse, there's no such thing as a soul! It's just something they made up to scare kids, like the Boogie Man or Michael Jackson.");
INSERT INTO quotes(author_id, quote) VALUES (22, "Abstainer, n. Weak man who yields to the temptation of denying himself a pleasure.");
INSERT INTO quotes(author_id, quote) VALUES (56, "Go to Heaven for the climate, Hell for the company.");
INSERT INTO quotes(author_id, quote) VALUES (22, "Infidel, n. In New York, one who does not believe in the Christian religion; in Constantinople, one who does.");
INSERT INTO quotes(author_id, quote) VALUES (58, "When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.");
INSERT INTO quotes(author_id, quote) VALUES (59, "If there is a sin against life, it consists perhaps not so much in despairing of life as in hoping for another life and in eluding the implacable grandeur of this life.");
INSERT INTO quotes(author_id, quote) VALUES (60, "We don't know a millionth of one percent about anything.");
INSERT INTO quotes(author_id, quote) VALUES (26, "There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.");
INSERT INTO quotes(author_id, quote) VALUES (61, "Christ died for our sins. Dare we make his martyrdom meaningless by not committing them?");
INSERT INTO quotes(author_id, quote) VALUES (62, "Better to be unborn than untaught, for ignorance is the root of all misfortune.");
INSERT INTO quotes(author_id, quote) VALUES (62, "To avoid criticism say nothing, do nothing, be nothing.");
INSERT INTO quotes(author_id, quote) VALUES (63, "If knowledge can create problems, it is not through ignorance that we can solve them.");
INSERT INTO quotes(author_id, quote) VALUES (64, "The voice of the intellect is a soft one, but it does not rest until it has gained a hearing. Ultimately, after endless rebuffs, it succeeds. This is one of the few points in which one may be optimistic about the future of mankind.");
INSERT INTO quotes(author_id, quote) VALUES (65, "An educated person is one who has learned that information almost always turns out to be at best incomplete and very often false, misleading, fictitious, mendacious - just dead wrong.");
INSERT INTO quotes(author_id, quote) VALUES (65, "The whole problem with the world is that fools and fanatics are always so certain of themselves, but wiser people so full of doubts.");
INSERT INTO quotes(author_id, quote) VALUES (3, "The highest activity a human being can attain is learning for understanding, because to understand is to be free.");
INSERT INTO quotes(author_id, quote) VALUES (66, "May you live every day of your life.");
INSERT INTO quotes(author_id, quote) VALUES (22, "War is God's way of teaching Americans geography.");
INSERT INTO quotes(author_id, quote) VALUES (67, "We cannot trample upon their rights, without endangering our own; and no man who will take liberty from another, is great enough to enjoy liberty himself.");
INSERT INTO quotes(author_id, quote) VALUES (68, "The legitimate powers of government extend to such acts as are only injurious to others.");
INSERT INTO quotes(author_id, quote) VALUES (68, "This country, which has given the world an example of physical liberty, owes to it that of moral emancipation also.");
INSERT INTO quotes(author_id, quote) VALUES (12, "Man is certainly stark mad: He cannot make a worm, yet he will make gods by the dozen.");
INSERT INTO quotes(author_id, quote) VALUES (70, "A lost battle is a battle one thinks one has lost.");
INSERT INTO quotes(author_id, quote) VALUES (70, "Every existing thing is born without reason, prolongs itself out of weakness, and dies by chance.");
INSERT INTO quotes(author_id, quote) VALUES (70, "If I became a philosopher, if I have so keenly sought this fame for which I'm still waiting, it's all been to seduce women basically");
INSERT INTO quotes(author_id, quote) VALUES (70, "Freedom is what you do with what's been done to you.");
INSERT INTO quotes(author_id, quote) VALUES (71, "All distinctions are mind, by mind, in mind, of mind / No distinctions no mind to distinguish");
INSERT INTO quotes(author_id, quote) VALUES (72, "Doubt is not a pleasant condition, but certainty is absurd.");
INSERT INTO quotes(author_id, quote) VALUES (72, "History is a pack of tricks we play upon the dead.");
INSERT INTO quotes(author_id, quote) VALUES (73, "When the going gets weird, the weird turn pro.");
INSERT INTO quotes(author_id, quote) VALUES (73, "The music business is a cruel and shallow money trench, a long plastic hallway where thieves and pimps run free, and good men die like dogs. There’s also a negative side.");
INSERT INTO quotes(author_id, quote) VALUES (74, "What the caterpillar calls the end of the world, the master calls a butterfly.");
INSERT INTO quotes(author_id, quote) VALUES (74, "Here is the test to find whether your mission on earth is finished. If you're alive, it isn't.");
INSERT INTO quotes(author_id, quote) VALUES (75, "The only way to make sense out of change is to plunge into it, move with it, and join the dance.");
INSERT INTO quotes(author_id, quote) VALUES (75, "Things are as they are. Looking out into it the universe at night, we make no comparisons between right and wrong stars, nor between well and badly arranged constellations.");
INSERT INTO quotes(author_id, quote) VALUES (75, "I have realized that the past and future are real illusions, that they exist in the present, which is what there is and all there is.");
INSERT INTO quotes(author_id, quote) VALUES (75, "Really, the fundamental, ultimate mystery -- the only thing you need to know to understand the deepest metaphysical secrets -- is this: that for every outside there is an inside and for every inside there is an outside, and although they are different, they go together.");
INSERT INTO quotes(author_id, quote) VALUES (75, "Technology is destructive only in the hands of people who do not realize that they are one and the same process as the universe.");
INSERT INTO quotes(author_id, quote) VALUES (76, "Of course I'm crazy, but that doesn't mean I'm wrong.");
INSERT INTO quotes(author_id, quote) VALUES (76, "...there are periods of history when the visions of madmen and dope fiends are a better guide to reality than the common-sense interpretation of data available to the so-called normal mind. This is one such period, if you haven't noticed already.");
INSERT INTO quotes(author_id, quote) VALUES (76, "Only the madman is absolutely sure");
INSERT INTO quotes(author_id, quote) VALUES (11, "Faith means belief in something concerning which doubt is theoretically possible");
INSERT INTO quotes(author_id, quote) VALUES (11, "I don't sing because I'm happy; I'm happy because I sing.");
INSERT INTO quotes(author_id, quote) VALUES (11, "Action may not bring happiness but there is no happiness without action.");
INSERT INTO quotes(author_id, quote) VALUES (11, "Act as if what you do makes a difference. It does.");
INSERT INTO quotes(author_id, quote) VALUES (77, "All the evolution we know of proceeds from the vague to the definite.");
INSERT INTO quotes(author_id, quote) VALUES (78, "We either make ourselves miserable or we make ourselves happy.  The amount of work is the same.");
INSERT INTO quotes(author_id, quote) VALUES (79, "If you want to build a ship, don't drum up the men to gather wood, divide the work and give orders. Instead, teach them to yearn for the vast and endless sea.");
INSERT INTO quotes(author_id, quote) VALUES (80, "The nice part about being a pessimist is that you are constantly being either proven right or pleasantly surprised.");
INSERT INTO quotes(author_id, quote) VALUES (81, "If all economists were laid end to end, they would not reach a conclusion.");
INSERT INTO quotes(author_id, quote) VALUES (82, "Every act of authority is, in fact, an invasion of the psychic and physical territory of another.");
INSERT INTO quotes(author_id, quote) VALUES (82, "The obedient always think of themselves as virtuous rather than cowardly.");
INSERT INTO quotes(author_id, quote) VALUES (82, "If authority implies submission, liberation implies equality; authority exists when one man obeys another, and liberty exists when men do not obey other men.");
INSERT INTO quotes(author_id, quote) VALUES (82, "Correctly formulated, the Law [of Fives] is: All phenomena are directly or indirectly related to the number five, and this relationship can always be demonstrated, given enough ingenuity on the part of the demonstrator.");
INSERT INTO quotes(author_id, quote) VALUES (82, "If you have any answers, We will be glad to provide full and detailed questions.");
INSERT INTO quotes(author_id, quote) VALUES (83, "The nature of the universe has by no means been made through divine power, seeing how great are the faults that mar it.");
INSERT INTO quotes(author_id, quote) VALUES (83, "All religions are equally sublime to the ignorant, useful to the politician, and ridiculous to the philosopher.");
INSERT INTO quotes(author_id, quote) VALUES (84, "Three people can keep a secret as long as two of them are dead.");
INSERT INTO quotes(author_id, quote) VALUES (85, "It is an established maxim and moral that he who makes an assertion without knowing whether it is true or false is guilty of falsehood, and the accidental truth of the assertion does not justify or excuse him.");
INSERT INTO quotes(author_id, quote) VALUES (86, "Authority has every reason to fear the skeptic, for authority can rarely survive in the face of doubt.");
INSERT INTO quotes(author_id, quote) VALUES (87, "Where all think alike, none thinks very much.");
INSERT INTO quotes(author_id, quote) VALUES (87, "It is not the idea as such which the censor attacks, whether it be heresy or radicalism or obscenity. He attacks the circulation of the idea among the classes which in his judgment are not to be trusted with the idea.");
INSERT INTO quotes(author_id, quote) VALUES (88, "We should have a great many fewer disputes in the world if words were taken for what they are, the signs of our ideas only, and not for things themselves.");
INSERT INTO quotes(author_id, quote) VALUES (89, "I am a hopeless materialist. I see the soul as nothing else than the sum of activities of the organism plus personal habits -- plus inherited habits, memories, experiences, of the organism. I believe that when I am dead, I am dead. I believe that with my death I am just as much obliterated as the last mosquito you and I squashed.");
INSERT INTO quotes(author_id, quote) VALUES (90, "Freedom is the only law which genius knows.");
INSERT INTO quotes(author_id, quote) VALUES (91, "The dissenter is every human being at those moments of his life when he resigns momentarily from the herd and thinks for himself.");
INSERT INTO quotes(author_id, quote) VALUES (91, "We are as great as our belief in human liberty -- no greater. And our belief in human liberty is only ours when it is larger than ourselves.");
INSERT INTO quotes(author_id, quote) VALUES (231, "A truth that disheartens because it is true is of more value than the most stimulating of falsehoods.");
INSERT INTO quotes(author_id, quote) VALUES (92, "The church says the earth is flat, but I know that it is round, for I have seen the shadow on the moon, and I have more faith in a shadow than in the church.");
INSERT INTO quotes(author_id, quote) VALUES (93, "Now the answer ... is plain, but it is so unpalatable that most men will not face it. There is no reason for life and life has no meaning.");
INSERT INTO quotes(author_id, quote) VALUES (93, "The great tragedy of life is not that men perish, but that they cease to love.");
INSERT INTO quotes(author_id, quote) VALUES (94, "An idea or institution may arise for one reason and be maintained for quite a different reason.");
INSERT INTO quotes(author_id, quote) VALUES (95, "The invisible and nonexistent look much alike.");
INSERT INTO quotes(author_id, quote) VALUES (96, "Never doubt that a small group of committed citizens can change the world. Indeed it is the only thing that ever has.");
INSERT INTO quotes(author_id, quote) VALUES (53, "Men become civilized not in proportion to their willingness to believe but in proportion to their readiness to doubt.");
INSERT INTO quotes(author_id, quote) VALUES (33, "The principle itself of dogmatic religion, dogmatic morality, dogmatic philosophy, is what requires to be booted out; not any particular manifestation of that principle.");
INSERT INTO quotes(author_id, quote) VALUES (97, "Give me the liberty to know, to utter, and to argue freely according to conscience, above all other liberties.");
INSERT INTO quotes(author_id, quote) VALUES (98, "I respect faith, but doubt is what gets you an education.");
INSERT INTO quotes(author_id, quote) VALUES (98, "If you steal from one author, it's plagiarism; if you steal from many, it's research.");
INSERT INTO quotes(author_id, quote) VALUES (98, "Life is a tough proposition and the first hundred years are the hardest.");
INSERT INTO quotes(author_id, quote) VALUES (12, "My reason is not framed to bend or stoop: my knees are.");
INSERT INTO quotes(author_id, quote) VALUES (99, "You have not converted a man because you have silenced him.");
INSERT INTO quotes(author_id, quote) VALUES (100, "Everyone is entitled to his own opinion but not his own facts.");
INSERT INTO quotes(author_id, quote) VALUES (101, "The cradle rocks above an abyss, and common sense tells us that our existence is but a brief crack of light between two eternities of darkness.");
INSERT INTO quotes(author_id, quote) VALUES (102, "I know not how I seem to others, but to myself I am but a small child wandering upon the vast shores of knowledge, every now and then finding a small bright pebble to content myself with while the vast ocean of undiscovered truth lay before me.");
INSERT INTO quotes(author_id, quote) VALUES (103, "I preach there are all kinds of truth, your truth and somebody else's. But behind all of them there is only one truth and that is that there's no truth.");
INSERT INTO quotes(author_id, quote) VALUES (104, "One defeats a fanatic precisely by not being a fanatic oneself, but on the contrary by using one's intelligence.");
INSERT INTO quotes(author_id, quote) VALUES (104, "What can you do against the lunatic who is more intelligent than yourself, who gives your arguments a fair hearing and then simply persists in his lunacy?");
INSERT INTO quotes(author_id, quote) VALUES (105, "A censor is a man who knows more than he thinks you ought to.");
INSERT INTO quotes(author_id, quote) VALUES (105, "A man convinced against his will is not convinced.");
INSERT INTO quotes(author_id, quote) VALUES (106, "When I was a kid I used to pray every night for a new bicycle. Then I realised that the Lord doesn't work that way so I stole one and asked Him to forgive me.");
INSERT INTO quotes(author_id, quote) VALUES (107, "Persecution is born of intolerance, and intolerance is the child of certainty. Before we can tolerate we must doubt.");
INSERT INTO quotes(author_id, quote) VALUES (108, "Metaphysics is a restaurant where they give you a thirty thousand page menu, and no food.");
INSERT INTO quotes(author_id, quote) VALUES (109, "I'm anticlerical, not antireligion. If somebody believes there is God, I'm not interested in trying to persuade that person there is no intelligent design to the universe. Where I become interested and wake up is about the temporal power of religion, things like prayer in schools, or Catholic-secular hospital mergers.");
INSERT INTO quotes(author_id, quote) VALUES (110, "The moral decisions of others should be treated with respect, as long as such decisions do not conflict with the principle of tolerance.");
INSERT INTO quotes(author_id, quote) VALUES (111, "There is great value in a philosophy of ignorance that teaches that doubt is not to be feared, but welcomed.");
INSERT INTO quotes(author_id, quote) VALUES (37, "The primary function of a free society in the post-democratic age is the protection of individual freedom from politicians who attempt to limit it.");
INSERT INTO quotes(author_id, quote) VALUES (112, "Cheer up! The worst is yet to come!");
INSERT INTO quotes(author_id, quote) VALUES (113, "The handwriting on the wall may be a forgery.");
INSERT INTO quotes(author_id, quote) VALUES (114, "Pessimism is only the name that men of weak nerves give to wisdom.");
INSERT INTO quotes(author_id, quote) VALUES (115, "The optimist proclaims that we live in the best of all possible worlds; and the pessimist fears this is true.");
INSERT INTO quotes(author_id, quote) VALUES (116, "There are moments when everything goes well; don't be frightened, it won't last.");
INSERT INTO quotes(author_id, quote) VALUES (117, "Disobedience was man's Original Virtue.");
INSERT INTO quotes(author_id, quote, source) VALUES (82, "National Security is the chief cause of national insecurity.", "Celine's First Law");
INSERT INTO quotes(author_id, quote, source) VALUES (82, "Accurate communication is possible only in a non-punishing situation.", "Celine's Second Law");
INSERT INTO quotes(author_id, quote, source) VALUES (82, "Communication occurs only between equals.", "Celine's Second Law (alternate)");
INSERT INTO quotes(author_id, quote, source) VALUES (82, "An honest politician is a national calamity.", "Celine's Third Law");
INSERT INTO quotes(author_id, quote) VALUES (76, "A monopoly on the means of communication may define a ruling elite more precisely than the celebrated Marxian formula of monopoly in the means of production.");
INSERT INTO quotes(author_id, quote) VALUES (76, "Certitude belongs exclusively to those who only own one encyclopedia.");
INSERT INTO quotes(author_id, quote) VALUES (76, "I have never experienced another human being. I have experienced my impressions of them.");
INSERT INTO quotes(author_id, quote) VALUES (76, "It only takes 20 years for a liberal to become a conservative without changing a single idea.");
INSERT INTO quotes(author_id, quote) VALUES (76, "Most of our ancestors were not perfect ladies and gentlemen. The majority of them weren't even mammals.");
INSERT INTO quotes(author_id, quote) VALUES (76, "The abandoned infant's cry is rage, not fear.");
INSERT INTO quotes(author_id, quote) VALUES (76, "The Bible tells us to be like God, and then on page after page it describes God as a mass murderer. This may be the single most important key to the political behavior of Western Civilization.");
INSERT INTO quotes(author_id, quote) VALUES (76, "The Right's view of government and the Left's view of big business are both correct.");
INSERT INTO quotes(author_id, quote) VALUES (232, "Dissent is the highest form of patriotism.");
INSERT INTO quotes(author_id, quote) VALUES (118, "It is good to be a cynic-it is better to be a contented cat - and it is best not to exist at all.");
INSERT INTO quotes(author_id, quote) VALUES (118, "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.");
INSERT INTO quotes(author_id, quote) VALUES (119, "The people who must never have power are the humorless.");
INSERT INTO quotes(author_id, quote, source) VALUES (119, "...revolutions devour their own children and turn into their own opposites", "about Edmund Burke's Reflections on the Revolution in France");
INSERT INTO quotes(author_id, quote) VALUES (119, "In Catholic doctrine one is supposed to hate the sin and love the sinner. This can be a distinction without a difference if the 'sin' is to _be_ something (a Jew, a homosexual, even a divorcee) rather than to _do_ something.");
INSERT INTO quotes(author_id, quote) VALUES (119, "As every father knows, the placenta is made up of brains cells, which migrate southward during pregnancy and take the sense of humor along with them.");
INSERT INTO quotes(author_id, quote) VALUES (119, "No greater cruelty will be devised than by those who are sure, or are assured, that they are doing good.");
INSERT INTO quotes(author_id, quote) VALUES (119, "Seek out argument and disputation for their own sake; the grave will supply plenty of time for silence.");
INSERT INTO quotes(author_id, quote) VALUES (119, "Human decency is not derived from religion. It precedes it.");
INSERT INTO quotes(author_id, quote, source) VALUES (104, "Apparently nothing will ever teach these people that the other 99% of the populations exists.", "regarding a comment by Lady Oxford");
INSERT INTO quotes(author_id, quote) VALUES (120, "Doubt, it seems to me, is the central condition of a human being in the twentieth century.");
INSERT INTO quotes(author_id, quote) VALUES (120, "Free speech is the whole thing, the whole ball game. Free speech is life itself.");
INSERT INTO quotes(author_id, quote) VALUES (120, "When a reader falls in love with a book, it leaves its essence inside him, like radioactive fallout in an arable field, and after that there are certain crops that will no longer grow in him, while other, stranger, more fantastic growths may occasionally be produced.");
INSERT INTO quotes(author_id, quote) VALUES (120, "Free societies...are societies in motion, and with motion comes tension, dissent, friction. Free people strike sparks, and those sparks are the best evidence of freedom's existence.");
INSERT INTO quotes(author_id, quote) VALUES (120, "Go for broke. Always try and do too much. Dispense with safety nets. Take a deep breath before you begin talking. Aim for the stars. Keep grinning. Be bloody-minded. Argue with the world. And never forget that writing is as close as we get to keeping a hold on the thousand and one things--childhood, certainties, cities, doubts, dreams, instants, phrases, parents, loves--that go on slipping , like sand, through our fingers.");
INSERT INTO quotes(author_id, quote, source) VALUES (120, "The only people who see the whole picture,' he murmured, 'are the ones who step out of the frame.", "The Ground Beneath Her Feet");
INSERT INTO quotes(author_id, quote) VALUES (120, "The moment you declare a set of ideas to be immune from criticism, satire, derision and contempt your freedom of thought becomes impossible.");
INSERT INTO quotes(author_id, quote) VALUES (121, "Gil Scott-Heron once famously wrote that 'the revolution will not be televised.' I'm not so sure about that. But I do know that it will be Twittered. And that's _real_ progress.");
INSERT INTO quotes(author_id, quote) VALUES (121, "I wonder if we'd be less prone to eating beef if the noise a cow makes sounded less like 'moo' and more like 'help.' Probably not. They're delicious.");
INSERT INTO quotes(author_id, quote, source) VALUES (34, "When you want to know how things really work, study them when they're coming apart.", "Zero History");
INSERT INTO quotes(author_id, quote) VALUES (122, "Timeo hominem unius libri (I fear that I am a man of one book).");
INSERT INTO quotes(author_id, quote) VALUES (65, "One is often told that it is a very wrong thing to attack religion because religion makes men virtuous. So I am told; I have not noticed it.");
INSERT INTO quotes(author_id, quote) VALUES (123, "Intolerance is the natural concomitant of strong faith; tolerance grows only when faith loses certainty; certainty is murderous.");
INSERT INTO quotes(author_id, quote) VALUES (124, "Although not a single leader of the Third Reich - not even Hitler himself - was ever excommunicated, Galileo was not absolved of heresy until 1992.");
INSERT INTO quotes(author_id, quote) VALUES (125, "We are those who Blaise Pascal took into account when he wrote to the one who says, 'I am so made that I cannot believe.'");
INSERT INTO quotes(author_id, quote) VALUES (110, "In so far as a scientific statement speaks about reality, it must be falsifiable; and in so far as it is not falsifiable, it does not speak about reality.");
INSERT INTO quotes(author_id, quote) VALUES (126, "El sueno de la razon produce monstruos.");
INSERT INTO quotes(author_id, quote) VALUES (127, "Absence is to love as wind to fire: it extinguishes the little flame, it fans the big.");
INSERT INTO quotes(author_id, quote) VALUES (4, "Man is equally incapable of seeing the nothingness from which he emerges and the infinity in which he is engulfed.");
INSERT INTO quotes(author_id, quote) VALUES (24, "In each of us there is another whom we do not know.");
INSERT INTO quotes(author_id, quote) VALUES (128, "How do I know what I think until I hear what I say?");
INSERT INTO quotes(author_id, quote) VALUES (12, "There is as much difference between us and ourselves as there is between us and others.");
INSERT INTO quotes(author_id, quote) VALUES (129, "Man is a masterpiece of creation, if only because no amount of determinism can prevent him from believing that he acts as a free being.");
INSERT INTO quotes(author_id, quote, source) VALUES (130, "Reality is a hobgoblin for small minds.", "The Ware Tetralogy");
INSERT INTO quotes(author_id, quote) VALUES (131, "The universe is not only queerer than we suppose; it is queerer than we can suppose.");
INSERT INTO quotes(author_id, quote) VALUES (132, "Society has not been created by man; it is anterior to man.");
INSERT INTO quotes(author_id, quote) VALUES (132, "Sociability and need of mutual aid and support are such inherent parts of human nature that at no time of history can we discover men living in small isolated families, fighting each other for the means of subsistence.");
INSERT INTO quotes(author_id, quote) VALUES (132, "The cities--not the emperors--were the real makers of the national unity.");
INSERT INTO quotes(author_id, quote) VALUES (132, "They began to find no authority too extensive, no killing by degrees too cruel, once it was 'for public safety.'");
INSERT INTO quotes(author_id, quote) VALUES (132, "For every one who has any idea of the life of the labouring classes it is evident that without mutual aid being practised among them on a large scale they never could pull through all their difficulties.");
INSERT INTO quotes(author_id, quote) VALUES (132, "To attribute, therefore, the industrial progress of our century to the war of each against all which it has proclaimed, is to reason like the man who, knowing not the causes of rain, attributes it to the victim he has immolated before his clay idol.");
INSERT INTO quotes(author_id, quote) VALUES (132, "And man is appealed to to be guided in his acts, not merely by love, which is always personal, or at the best tribal, but by the perception of his oneness with each human being.");
INSERT INTO quotes(author_id, quote) VALUES (133, "Fanaticism consists in redoubling your effort when you have forgotten your aim.");
INSERT INTO quotes(author_id, quote) VALUES (133, "Existence always has an Order, called Chaos when incompatible with a chosen good.");
INSERT INTO quotes(author_id, quote) VALUES (133, "We talk of recurrent perceptions, but materially considered no perception recurs.");
INSERT INTO quotes(author_id, quote) VALUES (133, "The mind has a native bias and inveterate preference for form and identification.");
INSERT INTO quotes(author_id, quote) VALUES (133, "Water does not run down hill more persistently than attention turns experience into constant terms.");
INSERT INTO quotes(author_id, quote) VALUES (133, "Thus the notion of an independent and permanent world is an ideal term used to mark and as it were to justify the cohesion in space and the recurrence in time of recognisable groups of sensations.");
INSERT INTO quotes(author_id, quote) VALUES (133, "Nature has made man man's constant study. His thought, from infancy to the drawing up of his last will and testament, is busy about his neighbour.");
INSERT INTO quotes(author_id, quote) VALUES (133, "Every actual animal is somewhat dull and somewhat mad.");
INSERT INTO quotes(author_id, quote, source) VALUES (134, "You can be patriotic and still believe that some things cost more than what they're worth.", "No Country For Old Men");
INSERT INTO quotes(author_id, quote, source) VALUES (81, "Give women the vote, and in five years there will be a crushing tax on bachelors.", "Man and Superman");
INSERT INTO quotes(author_id, quote, source) VALUES (81, "Morality can go to its father the devil.", "Man and Superman");
INSERT INTO quotes(author_id, quote, source) VALUES (81, "The only man who behaved sensibly was my tailor: he took my measure anew every time he saw me, whilst all the rest went on with their old measurements and expected them to fit me.", "Man and Superman");
INSERT INTO quotes(author_id, quote, source) VALUES (81, "Those who go to the racecourses can stay away from them and go to the classical concerts instead if they like: there is no law against it; for Englishmen never will be slaves: they are free to do whatever the Government and public opinion allows them to do.", "Man and Superman");
INSERT INTO quotes(author_id, quote, source) VALUES (81, "There is nothing in Man's industrial machinery but his greed and sloth: his heart is in his weapons.", "Man and Superman");
INSERT INTO quotes(author_id, quote, source) VALUES (81, "The confusion of marriage with morality has done more to destroy the conscience of the human race than any other single error.", "Man and Superman");
INSERT INTO quotes(author_id, quote) VALUES (67, "in every religion the priest insists on five things -- First: There is a God. Second: He has made known his will. Third: He has selected me to explain this message. Fourth: We will now take up a collection; and Fifth: Those who fail to subscribe will certainly be damned.");
INSERT INTO quotes(author_id, quote) VALUES (67, "If our thoughts and actions can lessen or increase the happiness of God, then to that extent God is the slave and victim of man.");
INSERT INTO quotes(author_id, quote) VALUES (26, "All our science, measured against reality, is primitive and childlike - and yet it is the most precious thing we have.");
INSERT INTO quotes(author_id, quote) VALUES (135, "Men think epilepsy divine, merely because they do not understand it. But if they called everything divine which they do not understand, why, there would be no end of divine things.");
INSERT INTO quotes(author_id, quote) VALUES (136, "The method of science, as stodgy and grumpy as it may seem, is far more important than the findings of science.");
INSERT INTO quotes(author_id, quote) VALUES (136, "We're more closely related to chimps than rats are to mice.");
INSERT INTO quotes(author_id, quote, source) VALUES (49, "Fear of things invisible is the natural seed of that which every one in himself calleth religion.", "Leviathan");
INSERT INTO quotes(author_id, quote) VALUES (136, "Mare, despite its Latin meaning, is the Old English word for incubus, and nightmare meant originally the demon that sits on the chests of sleepers, tormenting them with dreams.");
INSERT INTO quotes(author_id, quote) VALUES (136, "Your inability to invalidate my hypothesis is not at all the same thing as proving it true. Claims that cannot be tested, assertions immune to disproof are veridically worthless, whatever value they may have in inspiring us or in exciting our sense of wonder.");
INSERT INTO quotes(author_id, quote) VALUES (136, "Absence of evidence is not evidence of absence.");
INSERT INTO quotes(author_id, quote) VALUES (136, "Free thought is a necessary, but not a sufficient, condition for democracy.");
INSERT INTO quotes(author_id, quote) VALUES (136, "The cure for a fallacious argument is a better argument, not the suppression of ideas.");
INSERT INTO quotes(author_id, quote) VALUES (136, "Since, in the long run, every planetary society will be endangered by impacts from space, every surviving civilization is obliged to become spacefaring - not because of exploratory or romantic zeal, but for the most practical reason imaginable: staying alive.");
INSERT INTO quotes(author_id, quote) VALUES (137, "We must not believe the many, who say that only free people ought to be educated, but we should rather believe the philosophers who say that only the educated are free.");
INSERT INTO quotes(author_id, quote) VALUES (138, "It is the absolute right of the state to supervise the formation of public opinion.");
INSERT INTO quotes(author_id, quote, source) VALUES (139, "It is not the function of our government to keep the citizen from falling into error; it is the function of the citizen to keep the government from falling into error.", "U.S. Supreme Court Justice");
INSERT INTO quotes(author_id, quote) VALUES (140, "I prefer people with imagination: dictators, serial killers, schizophrenics, assassins, skinheads, drug lords, violent bikers, devil worshippers. To me, these are the interesting people. To get its edge back, I think what America really needs is more evil. Intense, unalloyed, concentrated evil.");
INSERT INTO quotes(author_id, quote) VALUES (140, "I'm not sure silencing people or forcing them to alter their speech is the best method for solving problems that go much deeper than speech.");
INSERT INTO quotes(author_id, quote) VALUES (81, "All great truths began as blasphemies.");
INSERT INTO quotes(author_id, quote) VALUES (20, "To defend oneself against the accusations of a knave is to seek justice from the verdict of fools.");
INSERT INTO quotes(author_id, quote) VALUES (141, "Leave 'creativity' to the bad designers.");
INSERT INTO quotes(author_id, quote, source) VALUES (142, "Because in the end, you won't remember the time you spent working in the office or mowing your lawn. Climb that goddamn mountain.", "The Dharma Bums");
INSERT INTO quotes(author_id, quote) VALUES (143, "A man's dying is more his survivor's affair than his own.");
INSERT INTO quotes(author_id, quote, source) VALUES (144, "Everything in life is just for a while.", "A Scanner Darkly");
INSERT INTO quotes(author_id, quote, source) VALUES (144, "It is sometimes an appropriate response to reality to go insane.", "VALIS");
INSERT INTO quotes(author_id, quote, source) VALUES (144, "A lot can be said for the infinite mercies of God, but the smarts of a good pharmacist, when you get down to it, is worth more.", "VALIS");
INSERT INTO quotes(author_id, quote, source) VALUES (144, "It is amazing that when someone else spouts the nonsense you yourself believe you can readily perceive it as nonsense.", "VALIS");
INSERT INTO quotes(author_id, quote, source) VALUES (144, "The trouble with being educated is that it takes a long time; it uses up the better part of your life and when you are finished what you know is that you would have benefited more by going into banking.", "The Transmigration of Timothy Archer");
INSERT INTO quotes(author_id, quote) VALUES (144, "Each of us assumes everyone else knows what HE is doing. They all assume we know what WE are doing. We don't... Nothing is going on and nobody knows what it is. Nobody is concealing anything except the fact that he does not understand anything anymore and wishes he could go home.");
INSERT INTO quotes(author_id, quote) VALUES (144, "Reality is that which, when you stop believing in it, doesn't go away.");
INSERT INTO quotes(author_id, quote) VALUES (145, "Man is a tragic animal. Not because of his smallness, but because he is too well endowed. Man has longings and spiritual demands that reality cannot fulfill. We have expectations of a just and moral world. Man requires meaning in a meaningless world.");
INSERT INTO quotes(author_id, quote) VALUES (145, "Each new generation asks – What is the meaning of life? A more fertile way of putting the question would be – Why does man need a meaning to life?");
INSERT INTO quotes(author_id, quote) VALUES (145, "The seed of a metaphysical or religious defeat is in us all. For the honest questioner, however, who doesn't seek refuge in some faith or fantasy, there will never be an answer.");
INSERT INTO quotes(author_id, quote) VALUES (145, "We come from an inconceivable nothingness. We stay a while in something which seems equally inconceivable, only to vanish again into the inconceivable nothingness.");
INSERT INTO quotes(author_id, quote) VALUES (145, "Death is the most certain and the most uncertain event there is.");
INSERT INTO quotes(author_id, quote) VALUES (9, "An expert is a person who has found out by his own painful experience all the mistakes that one can make in a very narrow field.");
INSERT INTO quotes(author_id, quote) VALUES (9, "Every sentence I utter must be understood not as an affirmation, but as a question.");
INSERT INTO quotes(author_id, quote) VALUES (146, "No plan of operations extends with certainty beyond the first encounter with the enemy's main strength.");
INSERT INTO quotes(author_id, quote) VALUES (147, "Curved space-time, the periodic table, natural selection: none of these are comprehensible in narrative terms. Galaxies, molecules, and organisms are not _for_ anything.  Try as we might, it becomes increasingly difficult to construct a rationally plausible narrative about the world that satisfies our psychological need for stories that unfold from beginning, through crisis, to ultimate resolution.");
INSERT INTO quotes(author_id, quote) VALUES (147, "The world has no author and there is no story enciphered in the structure of reality.");
INSERT INTO quotes(author_id, quote) VALUES (147, "I am a nihilist precisely because I still believe in truth, unlike those whose triumph over nihilism is won at the cost of sacrificing truth.  I think that it is possible to understand the meaninglessness of existence, and that this capacity to understand meaning as a regional or bounded phenomenon marks a fundamental progress in cognition.");
INSERT INTO quotes(author_id, quote) VALUES (147, "But of course, the irrationality of religious belief has never impeded its flourishing; indeed, it is precisely what immunizes it against rational refutation, since religion is designed to satisfy psychological needs, not rational requirements.");
INSERT INTO quotes(author_id, quote) VALUES (147, "Human knowledge has progressed in spite of religion, never because of it.");
INSERT INTO quotes(author_id, quote) VALUES (148, "A concept is a brick. It can be used to build a courthouse of reason. Or it can be thrown through the window.");
INSERT INTO quotes(author_id, quote) VALUES (148, "The fundamental problem of political philosophy is still precisely the one that Spinoza saw so clearly (and that Wilhelm Reich rediscovered): Why do men fight for their servitude as stubbornly as though it were their salvation?");
INSERT INTO quotes(author_id, quote) VALUES (148, "The technocrat is the natural friend of the dictator-computers and dictatorship; but the revolutionary lives in the gap which separates technical progress from social totality, and inscribed there his dream of permanent revolution. This dream, therefore, is itself action, reality, and an effective menace to all established order; it renders possible what it dreams about.");
INSERT INTO quotes(author_id, quote) VALUES (148, "The use of philosophy is to sadden.  A philosophy that saddens no one, that annoys no one, is not a philosophy.  Its purpose is to damage stupidity, to turn stupidity into something shameful.  Its only use is to denounce all forms of the baseness of thought.");
INSERT INTO quotes(author_id, quote) VALUES (148, "You never walk alone. Even the devil is the lord of flies.");
INSERT INTO quotes(author_id, quote) VALUES (149, "[A]s our bodily frame would burst asunder if the pressure of the atmosphere was removed, so, if the lives of men were relieved of all need, hardship and adversity; if everything they took in hand were successful, they would be so swollen with arrogance that, though they might not burst, they would present the spectacle of unbridled folly - nay, they would go mad.");
INSERT INTO quotes(author_id, quote) VALUES (149, "Unrest is the mark of existence.");
INSERT INTO quotes(author_id, quote) VALUES (149, "We look upon the present as something to be put up with while it lasts, and serving only as the way towards our goal. Hence most people, if they glance back when they come to the end of life, will find that all along they have been living 'ad interim': they will be surprised to find that the very thing they disregarded and let slip by unenjoyed, was just the life in the expectation of which they passed all their time. Of how many a man may it not be said that hope made a fool of him until he danced into the arms of death!");
INSERT INTO quotes(author_id, quote) VALUES (149, "It is only in the microscope that our life looks so big. It is an indivisible point, drawn out and magnified by the powerful lenses of Time and Space.");
INSERT INTO quotes(author_id, quote) VALUES (149, "I shall be told, I suppose, that my philosophy is comfortless - because I speak the truth; and people prefer to be assured that everything the Lord has made is good. Go to the priests, then, and leave philosophers in peace!");
INSERT INTO quotes(author_id, quote) VALUES (149, "Human life must be some kind of mistake. The truth of this will be sufficiently obvious if we only remember that man is a compound of needs and necessities hard to satisfy; and that even when they are satisfied, all he obtains is a state of painlessness, where nothing remains to him but abandonment to boredom.");
INSERT INTO quotes(author_id, quote) VALUES (150, "There are two novels that can change a bookish fourteen-year old’s life: The Lord of the Rings and Atlas Shrugged. One is a childish fantasy that often engenders a lifelong obsession with its unbelievable heroes, leading to an emotionally stunted, socially crippled adulthood, unable to deal with the real world. The other, of course, involves orcs.");
INSERT INTO quotes(author_id, quote) VALUES (151, "In a way, staring into a computer screen is like staring into an eclipse. It’s brilliant and you don’t realize the damage until its too late.");
INSERT INTO quotes(author_id, quote) VALUES (117, "We are all in the gutter, but some of us are looking at the stars.");
INSERT INTO quotes(author_id, quote) VALUES (152, "The more the universe seems comprehensible, the more it also seems pointless.");
INSERT INTO quotes(author_id, quote, source) VALUES (153, "The three chief virtues of a programmer are: Laziness, Impatience and Hubris.", "Programming Perl");
INSERT INTO quotes(author_id, quote) VALUES (154, "Religion is excellent stuff for keeping common people quiet.");
INSERT INTO quotes(author_id, quote) VALUES (75, "A man can perform actions which are truly moral only when he is no longer motivated by the fear of hell, that is, when he grows into union with the Good that is beyond good and evil, which, in other words, does not act from the love of rewards or the fear of punishments.");
INSERT INTO quotes(author_id, quote) VALUES (155, "If you understand, things are as they are. If you do not understand, things are as they are.");
INSERT INTO quotes(author_id, quote, source) VALUES (156, "Man is unhappy because he doesn't know he's happy. It's only that. That's all, that's all! If anyone finds out he'll become happy at once, that minute... It's all good. I discovered it all of a sudden.", "Kirillov in 'The Possessed'");
INSERT INTO quotes(author_id, quote) VALUES (157, "Let me never fall into the vulgar mistake of dreaming that I am persecuted whenever I am contradicted.");
INSERT INTO quotes(author_id, quote) VALUES (157, "Fear is an instructor of great sagacity, and the herald of all revolutions.");
INSERT INTO quotes(author_id, quote) VALUES (158, "People who never get carried away should be.");
INSERT INTO quotes(author_id, quote) VALUES (159, "To be wronged is nothing unless you continue to remember it.");
INSERT INTO quotes(author_id, quote) VALUES (160, "Either do no attempt at all, or go through with it.");
INSERT INTO quotes(author_id, quote) VALUES (161, "Fools look to tomorrow; wise men use tonight.");
INSERT INTO quotes(author_id, quote) VALUES (162, "The most popular labor-saving device is still money.");
INSERT INTO quotes(author_id, quote) VALUES (163, "Who dares nothing, need hope for nothing.");
INSERT INTO quotes(author_id, quote) VALUES (164, "He who laughs, lasts.");
INSERT INTO quotes(author_id, quote) VALUES (165, "The trouble with being punctual is that there's nobody there to appreciate it.");
INSERT INTO quotes(author_id, quote) VALUES (166, "When it is dark enough, you can see the stars.");
INSERT INTO quotes(author_id, quote) VALUES (25, "Do not seek to follow in the footsteps of men of old; seek what they sought.");
INSERT INTO quotes(author_id, quote) VALUES (167, "Audacity, more audacity, always audacity.");
INSERT INTO quotes(author_id, quote) VALUES (168, "A musician must make music, an artist must paint, a poet must write, if he is to be ultimately at peace with himself. What a man can be, he must be.");
INSERT INTO quotes(author_id, quote) VALUES (169, "I postpone death by living, by suffering, by error, by risking, by giving, by losing.");
INSERT INTO quotes(author_id, quote) VALUES (170, "It is better to entertain an idea than to take it home to live with you for the rest of your life.");
INSERT INTO quotes(author_id, quote) VALUES (171, "Read not to contradict and confute, nor to believe and take for granted, nor to find talk or discourse, but to weigh and consider.");
INSERT INTO quotes(author_id, quote) VALUES (172, "The only reason I would take up jogging is so that I could hear heavy breathing again.");
INSERT INTO quotes(author_id, quote) VALUES (116, "As I grow to understand life less and less, I learn to live it more and more.");
INSERT INTO quotes(author_id, quote) VALUES (173, "Trouble is a sieve through which we sift our acquaintances. Those too big to pass through are our friends.");
INSERT INTO quotes(author_id, quote) VALUES (174, "When a thing has been said and well said, have no scruple; take it and copy it.");
INSERT INTO quotes(author_id, quote) VALUES (175, "We are what we pretend to be, so we must be careful about what we pretend to be.");
INSERT INTO quotes(author_id, quote) VALUES (175, "True terror is to wake up one morning and discover that your high school class is running the country.");
INSERT INTO quotes(author_id, quote) VALUES (176, "Pay no attention to what the critics say; no statue has ever been put up to a critic.");
INSERT INTO quotes(author_id, quote) VALUES (177, "We don't know who we are until we can see what we can do.");
INSERT INTO quotes(author_id, quote) VALUES (178, "Courage is fear holding on a minute longer.");
INSERT INTO quotes(author_id, quote) VALUES (179, "What is defeat? Nothing but education, nothing but the first step to something better.");
INSERT INTO quotes(author_id, quote) VALUES (180, "Laugh at yourself first, before anyone else can.");
INSERT INTO quotes(author_id, quote) VALUES (181, "No great deed is done by falterers who ask for certainty.");
INSERT INTO quotes(author_id, quote) VALUES (182, "Simply stated, it is sagacious to eschew obfuscation.");
INSERT INTO quotes(author_id, quote) VALUES (183, "For me the creative process, first of all, requires a good nine hours of sleep at night. Second, it must not be pushed by the need to produce practical applications.");
INSERT INTO quotes(author_id, quote) VALUES (184, "I look for what needs to be done… After all, that's how the universe designs itself.");
INSERT INTO quotes(author_id, quote) VALUES (4, "Vanity is so secure in the heart of man that everyone wants to be admired: even I who write this, and you who read this.");
INSERT INTO quotes(author_id, quote) VALUES (93, "People ask you for criticism, but they only want praise.");
INSERT INTO quotes(author_id, quote) VALUES (185, "Give me a man who sings at his work.");
INSERT INTO quotes(author_id, quote) VALUES (186, "If you aren't fired with an enthusiasm, you will be fired with enthusiasm.");
INSERT INTO quotes(author_id, quote) VALUES (187, "It is necessary to try to surpass oneself always; this occupation ought to last as long as life.");
INSERT INTO quotes(author_id, quote) VALUES (188, "Ninety-eight percent of the adults in this country are decent, hard-working, honest Americans. It's the other lousy two percent that get all the publicity. But then - we elected them.");
INSERT INTO quotes(author_id, quote) VALUES (189, "A politician is a statesman who approaches every question with an open mouth.");
INSERT INTO quotes(author_id, quote) VALUES (190, "Act as if it were impossible to fail.");
INSERT INTO quotes(author_id, quote) VALUES (191, "The art of living is more like wrestling than dancing.");
INSERT INTO quotes(author_id, quote) VALUES (192, "It is not enough to possess wit. One must have enough of it to avoid having too much.");
INSERT INTO quotes(author_id, quote) VALUES (193, "One of the keys to happiness is a bad memory.");
INSERT INTO quotes(author_id, quote) VALUES (194, "Luck is the by-product of busting your fanny.");
INSERT INTO quotes(author_id, quote) VALUES (195, "Chance favors those in motion.");
INSERT INTO quotes(author_id, quote) VALUES (196, "You're going to have to learn to fake cheerfulness. Believe it or not eventually that effort will pay off: you'll actually start feeling happier.");
INSERT INTO quotes(author_id, quote) VALUES (197, "It is best to act with confidence, no matter how little right you have to it.");
INSERT INTO quotes(author_id, quote) VALUES (198, "If you've got it, flaunt it. If you do not, pretend.");
INSERT INTO quotes(author_id, quote) VALUES (199, "There are times when parenthood seems nothing but feeding the mouth that bites you.");
INSERT INTO quotes(author_id, quote) VALUES (200, "Circumstances are the rulers of the weak; they are but the instruments of the wise.");
INSERT INTO quotes(author_id, quote) VALUES (201, "Marriage is not just spiritual communion and passionate embraces; marriage is also three-meals-a-day and remembering to take out the trash.");
INSERT INTO quotes(author_id, quote) VALUES (202, "Change is the watchword of progression.");
INSERT INTO quotes(author_id, quote) VALUES (203, "It is better to ask some of the questions than to know all the answers.");
INSERT INTO quotes(author_id, quote) VALUES (204, "Adventure is worthwhile in itself.");
INSERT INTO quotes(author_id, quote) VALUES (205, "Many a man curses the rain that falls upon his head, and knows not that it brings abundance to drive away hunger.");
INSERT INTO quotes(author_id, quote) VALUES (206, "Problems are only opportunities in work clothes.");
INSERT INTO quotes(author_id, quote) VALUES (75, "A philosopher... is a sort of intellectual yokel who gapes and stares at what sensible people take for granted.");
INSERT INTO quotes(author_id, quote) VALUES (207, "Human beings forget, if they ever knew, that art, law, and religion are schemas they have invented.");
INSERT INTO quotes(author_id, quote) VALUES (207, "Every era develops in its own way of missing the point.");
INSERT INTO quotes(author_id, quote) VALUES (207, "Kant insisted pure reason was not pure. Marx insisted free enterprise was not free. The postmodern synthesis of Kant and Marx insisted modern reason had become a form of free enterprise. It was neither pure nor free.");
INSERT INTO quotes(author_id, quote) VALUES (207, "Modern language is the cask of Amontillado. It lets us bury alive the thousand, million insults of Fortunato on our lives.");
INSERT INTO quotes(author_id, quote) VALUES (207, "Intellectual gridlock secures the marketplace from humanitarian intervention and saves politics from the scourge of social conscience.");
INSERT INTO quotes(author_id, quote) VALUES (208, "We may have democracy, or we may have wealth concentrated into the hands of the few, but we cannot have both.");
INSERT INTO quotes(author_id, quote, source) VALUES (209, '"Too paranoid for you?" "Not me, paranoia’s the garlic in life’s kitchen, right, you can never have too much."', "Bleeding Edge");
INSERT INTO quotes(author_id, quote) VALUES (34, "People often assume I find computers and software interesting in themselves. I find them about as interesting as cars or washing machines.");
INSERT INTO quotes(author_id, quote) VALUES (210, "If the victories we create in our heads were let loose in reality, the world we know would drown in blazing happiness.");
INSERT INTO quotes(author_id, quote) VALUES (211, "What I claim is to live to the full the contradiction of my time, which may well make sarcasm the condition of truth.");
INSERT INTO quotes(author_id, quote) VALUES (212, "After the laws of physics, everything else is opinion.");
INSERT INTO quotes(author_id, quote) VALUES (213, "I'm not crazy about reality. But it's still the only place to get a decent meal.");
INSERT INTO quotes(author_id, quote) VALUES (214, "There is no way you can use the word 'reality' without quotation marks around it.");
INSERT INTO quotes(author_id, quote) VALUES (215, "Until the lions have their own historians, the history of the hunt will always glorify the hunter.");
INSERT INTO quotes(author_id, quote) VALUES (216, "There is a crack in everything. That’s how the light gets in.");
INSERT INTO quotes(author_id, quote) VALUES (217, "A programming language is low level when its programs require attention to the irrelevant.");
INSERT INTO quotes(author_id, quote) VALUES (217, "Don't have good ideas if you aren't willing to be responsible for them.");
INSERT INTO quotes(author_id, quote) VALUES (217, "Every program has (at least) two purposes: The one for which it was written and another for which it wasn’t.");
INSERT INTO quotes(author_id, quote) VALUES (217, "Is it possible that software is not like anything else, that it is meant to be discarded: that the whole point is to always see it as a soap bubble?");
INSERT INTO quotes(author_id, quote) VALUES (217, "It is easier to change the specification to fit the program than vice versa.");
INSERT INTO quotes(author_id, quote) VALUES (218, "There's nobody getting rich writing software.");
INSERT INTO quotes(author_id, quote) VALUES (219, "Err and err and err again but less and less and less.");
INSERT INTO quotes(author_id, quote) VALUES (220, "If you try and take a cat apart to see how it works, the first thing you have on your hands is a non-working cat.");
INSERT INTO quotes(author_id, quote) VALUES (221, "Wisdom begins when we discover the difference between 'that makes no sense' and 'I don't understand'.");
INSERT INTO quotes(author_id, quote) VALUES (153, "A Perl script is correct if it's halfway readable and gets the job done before your boss fires you.");
INSERT INTO quotes(author_id, quote) VALUES (222, "What the hardware giveth, the software taketh away.");
INSERT INTO quotes(author_id, quote) VALUES (78, "We either make ourselves miserable or we make ourselves happy.  The amount of work is the same.");
INSERT INTO quotes(author_id, quote) VALUES (223, "All matter is merely energy condensed to a slow vibration. We are all one consciousness experiencing itself - subjectively. There is no such thing as death, life is only a dream. We are the imaginations of ourselves.");
INSERT INTO quotes(author_id, quote) VALUES (224, "What we imagine is order is merely the prevailing form of chaos.");
INSERT INTO quotes(author_id, quote) VALUES (225, "Two of the most famous products of Berkeley are LSD and Unix. I don't think that this is a coincidence.");
INSERT INTO quotes(author_id, quote) VALUES (225, "Things are going to get a lot worse before things get worse.");
INSERT INTO quotes(author_id, quote) VALUES (226, "The wonderful thing about standards is that there are so many of them to choose from.");
INSERT INTO quotes(author_id, quote) VALUES (227, "I think Unix and snowflakes are the only two classes of objects in the universe in which no two instances ever match exactly.");
INSERT INTO quotes(author_id, quote) VALUES (228, "We now return you to your regularly scheduled ‘I’ve been hacking so long we had only zeros, not ones and zeros’ discussion...");
INSERT INTO quotes(author_id, quote) VALUES (229, "If you aren’t in over your head, how do you know how tall you are?");
INSERT INTO quotes(author_id, quote) VALUES (230, "Never grow a wishbone, daughter, where your backbone ought to be.");
INSERT INTO quotes(author_id, quote) VALUES (21, "Make sure you have finished speaking before your audience has finished listening.");
INSERT INTO quotes(author_id, quote) VALUES (57, "Each morning puts a man on trial and each evening passes judgment.");
INSERT INTO quotes(author_id, quote) VALUES (69, "Life is like a game of cards. The hand that is dealt you represents determinism; the way you play it is free will.");
INSERT INTO quotes(author_id, quote) VALUES (232, "The future is the most expensive luxury in the world.");